/* Estilos para el sitio VilmaSoft2024 */

.clase_body {
	background-color: rgb(220, 240, 250);
}
.clase_header {
	background-color: rgb(200, 250, 240);
	border: 1px solid black;
}
/* Sección para navegación del sitio */

.clase_nav_01 {
	background-color: rgb(150, 180, 160);
	border: 1px solid black;
	}

.li_nav_01 {
	display: inline-block;
	
	margin-top: 3px;
	
	padding: 5px 10px;
	
	background-color: black;
	color: white;
	text-align: center;
	
	border: 1px solid red;
}
.li_nav_01 a {
	text-decoration: none;
	color: inherit;
	font-size: 1.1em;
}
.li_nav_01:hover {
	background-color: white;
	color: black;
}

/* Estilos para sección main */

.clase_main_01 {
	background-color: rgb(180, 190, 160);
	border: 1px solid black;
	padding: 5px;
	
}
.clase_section {
	background-color: rgb(200, 170, 120);	
	/*
	display: inline-block;	
	width: 65%;
	*/	
	padding: 5px;
	border: 1px solid red;
	
}
.titulo_centrado {
	text-align: center;
}
.div_articles_01 {
	background-color: rgb(50, 80, 70);
}
.clase_article_01 {
	background-color: rgb(70, 170, 200);
	
	padding: 5px;
}
.clase_aside_01 {
	background-color: rgb(100, 190, 200);
	/*
	display: inline-block;
	width: 15%;
	*/
	border: 1px solid black;
	padding: 5px;
}
.clase_aside_02 {
	background-color: rgb(100, 190, 200);
	/*
	display: inline-block;
	*/
	border: 1px solid black;
	padding: 5px;
}
.clase_footer_01 {
	background-color: rgb(70, 80, 60);
	border: 1px solid black;
	padding: 3px;
}
.div_footer_01 {
	background-color: rgb(50, 70, 60);
	color: rgb(200, 210, 170);
		
	margin-top: 5px;
	padding-top: 5px;
	padding-bottom: 3px;
	padding-left: 10px;
	padding-right: 5px;
}
	
@media(max-width: 500px) {
	.mainResponsivo {		
		display: grid;
		grid-template-columns: 1fr;
	}
	.div_section_01 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (min-width: 500px) {
	.mainResponsivo {
				
		display: grid;
		grid-template-columns: 1fr;
		/*
		display: grid;
		grid-template-columns: 4fr 1fr;		
		grid-template-rows: 400px;
		*/
		
	}
	.div_section_01 {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media(min-width: 700px) {
	.mainResponsivo {
				
		display: grid;
		grid-template-columns: 1fr;
		/*
		grid-template-rows: 400px;
		*/
	}	
	.div_section_01 {
		display: grid;
		grid-template-columns: 1fr;
	}
}
@media(min-width: 900px) {
	.mainResponsivo {
		display: grid;
		grid-template-columns: 4fr 1fr;
	}
	
	.div_section_01 {
	display: grid;
	grid-template-columns: 1fr 4fr;
	}
}
@media(min-width: 1100px) {
	.mainResponsivo {
		display: grid;
		grid-template-columns: 4fr 1fr;
	}
	.div_section_01 {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}
}
.div_foto_01 {			
	position: absolute;
	margin-top: 100px;
	margin-left: 10px;
	z-index: 20;
}
		
		