Colores en html 

  Nombres y códigos de colores en html
  
  * Colores básicos
  
    Nombre   Codigo hexadecimal
  
    black        #000000
    gray         #808080
    silver       #C0C0C0
    white        #FFFFFF
    fuchsia      #FF00FF
    purple       #800080
    red          #FF0000
    maroon       #800000
    yellow       #FFFF00
    olive        #808000
    lime         #00FF00
    green        #008000
    aqua         #00FFFF
    teal         #008080
    blue         #0000FF
    navy         #000080
  