<!doctype html>
<html lang="es">
  <head>    
    <meta charset="utf-8">
	<!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
	<!--
    <link href="ArchivosDoc_01\bootstrap.min.css" rel="stylesheet">
	-->
    <title>Header ajustable 01</title>

	<!--
	<script src="lodash.js"></script>
	-->
	
	<!-- el siguiente enlace es para poder usar la función throttle de lodash -->
	
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

	<style>
	
	body {
		margin: 0;
	}
		
/* MQ STYLES */

@media(max-width: 700px) {
		
	.header_main_01 {
		position: fixed;
		top: 0;
		width: 100%;
		padding: 5px;
		box-sizing: border-box;
		background: rgb(100, 140, 150);
	}
	.logo_h2 {
		font-size: 1.5rem;
		/*display: inline-block;*/
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 10px;
		padding: 10px;
		/*background: rgb(110, 80, 90);*/
		color: rgb(220, 230, 200);		
		/*transition: all .2s;*/
	}
	.titulo_header {
		font-size: 2.5rem;
		text-align: center;
		color: rgb(210, 220, 240);
		margin-top: 5px;
		padding: 5px;		
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
	}
	
	.clase_nav_01 {
		margin-top: 5px;		
	}
	.clase_nav_01 li {	
		display: inline-block;
		list-style-type: none;
	}
	li a {		
		padding: 2px 5px;
	}
	.clase_main_01 {
		background-color: rgb(240, 245, 250);
		color: rgb(40, 50, 30);
	}
	
	.div_main_01 {			
			margin: 5px;
			padding: 10px;
			font: normal 20px/1.6 "Noto Sans", sans-serif;
			border: 1px solid black;
	}
	.div_main_01 p {
		font-size: 1rem;
		text-align: justify;
		margin: 10px;
	}	
	
	.clase_footer_01 {
		background-color: rgb(70, 100, 40);
		color: rgb(220, 240, 250);
		padding: 10px;		
	}
		
/* Estilos para cuando se agrega clase scroll en header */
		
	.scroll {
		/*box-shadow: 0 7px 0 0 rgba(0, 0, 0, .1);*/
		background-color: rgb(130, 150, 140);
		padding: 5px;
		}
		
	.scroll .logo_h2 {
		display: inline-block;		 
		font-size: 1rem;
		
		margin-top: 3px;
		margin-left: 5px;
		padding: 5px;
		transition: margin .2s;
	}
	.scroll .titulo_header {
		display: inline-block;
		font-size: 1.5rem;
		margin-top: 3px;
		margin-left: 10px;
		transition: margin .2s;		
	}
	.scroll .clase_nav_01 {
		margin-top: 2px;
		transition: margin .2s;
	}
}

@media(min-width: 701px) {
		
	.header_main_01 {
		position: fixed;
		top: 0;
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		background: rgb(100, 140, 150);
	}
	.logo_h2 {
		font-size: 2rem;
		/*display: inline-block;*/
		margin-top: 10px;
		margin-left: 20px;
		margin-right: 20px;
		padding: 20px;
		/*background: rgb(110, 80, 90);*/
		color: rgb(220, 230, 200);		
		/*transition: all .2s;*/
	}
	.titulo_header {
		font-size: 3.5rem;
		text-align: center;
		color: rgb(210, 220, 240);
		margin-top: 10px;
		padding: 10px;		
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		color: #fff;
	}
	
	.clase_nav_01 {
		margin-top: 10px;		
	}
	.clase_nav_01 li {	
		display: inline-block;
		list-style-type: none;
	}
	li a {		
		padding: 3px 15px;
	}
	.clase_main_01 {
		background-color: rgb(240, 245, 250);
		color: rgb(40, 50, 30);
	}
	
	.div_main_01 {			
			margin: 5px;
			padding: 10px;
			font: normal 20px/1.6 "Noto Sans", sans-serif;
			border: 1px solid black;
	}
	.div_main_01 p {
		font-size: 1.2rem;
		text-align: justify;
		margin: 10px;
	}	
	
	.clase_footer_01 {
		background-color: rgb(70, 100, 40);
		color: rgb(220, 240, 250);
		padding: 10px;		
	}
		
/* Estilos para cuando se agrega clase scroll en header */
		
	.scroll {
		/*box-shadow: 0 7px 0 0 rgba(0, 0, 0, .1);*/
		background-color: rgb(130, 150, 140);
		padding: 5px;
		}
		
	.scroll .logo_h2 {
		display: inline-block;		 
		font-size: 1.2rem;
		margin-top: 3px;
		margin-left: 5px;
		padding: 5px;
		transition: margin .2s;
	}
	.scroll .titulo_header {
		display: inline-block;
		font-size: 2rem;
		margin-top: 5px;
		margin-left: 10px;
		transition: margin .2s;		
	}
	.scroll .clase_nav_01 {
		margin-top: 3px;
		transition: margin .2s;
	}


}

/* STYLES FOR THE COUNTER */

.counter {
  visibility: hidden;
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);  
  padding: 5px;
  color: #fff;
  background: #DD3543;
}			
				
	</style>
	
	<script>		
				
		let elemento_header_01;
		let elemento_main_01;
		let altura_header = 0;
		let elemento_contador;
		let counter = 0;
		
		function iniciar_script() {
						
			elemento_header_01 = document.getElementById("id_header");
			elemento_main_01 = document.getElementById("id_main");
			elemento_contador = document.getElementById("id_div_contador");
			
			// obtenemos la altura del header 
			altura_header = elemento_header_01.offsetHeight;
			
			elemento_main_01.style.paddingTop = altura_header +  "px";
										
		}
		
		function onScroll() {					
		
			//window.addEventListener("scroll", funcionCallback);
			window.addEventListener("scroll", _.throttle(funcionCallback, 200));
																
			 function funcionCallback() {
				elemento_contador.style.visibility = "visible";
				elemento_contador.innerHTML = "Cuenta funcionCallback : " + counter++;
				let y = window.pageYOffset;
				if (y > 150) {
					elemento_header_01.classList.add("scroll");
				} else {
					elemento_header_01.classList.remove("scroll");
				}								
			}
						  
		}
						
		window.onload = function() {
			iniciar_script();			
			onScroll();
		};
		
		window.onresize = function() {
			iniciar_script();
		};
        
	</script>
	
  </head>
  
  <body class="">
  
	<header id="id_header" class="header_main_01">
	
		<h2 class="logo_h2"><a href="#">MV_CODE_2025</a></h2>
			
		<h1 class="titulo_header">La Web de Mauricio</h1>
	
		<nav class="clase_nav_01">					
		
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<!--
			<button class="toggle-menu" aria-label="Responsive Navigation Menu">☰</button>
			-->
		</nav>
	</header>
	<main id="id_main" class="clase_main_01">
	   
	<h3>Contenido para main</h3>
		
	<div class="div_main_01">
	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus repellat 
		voluptatem sit nulla commodi, maxime optio aperiam! Consequuntur necessitatibus iste amet id, 
		nihil laboriosam voluptatem cum laudantium ab repudiandae. Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam 
		voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt 
		veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, 
		enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. 
		Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Maxime ipsum blanditiis,
		enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. 
		Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor 
		nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, 
		consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas 
		consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, 
		ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam 
		atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime 
		ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis 
		nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur 
		adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur 
		laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

		<p> Eipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus repellat voluptatem 
		sit nulla commodi, maxime optio aperiam! Consequuntur necessitatibus iste amet id, nihil 
		laboriosam voluptatem cum laudantium ab repudiandae. Lorem ipsum dolor sit amet, consectetur 
		adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur 
		laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit 
		amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam 
		voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! 
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, 
		ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque 
		quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum 
		blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit 
		iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing 
		elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, 
		dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus repellat voluptatem sit nulla commodi, maxime optio aperiam! Consequuntur necessitatibus iste amet id, nihil laboriosam voluptatem cum laudantium ab repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis.<p>

  <p> ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus repellat voluptatem sit nulla commodi, maxime optio aperiam! Consequuntur necessitatibus iste amet id, nihil laboriosam voluptatem cum laudantium ab repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

  </p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Eipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsum blanditiis, enim beatae, ipsam tempore, ullam voluptas consequuntur laborum, dolor nobis nam velit iure. Autem veniam atque quo, sunt veritatis!</p>
	
	<div>
	
	</main>
	
	<div id="id_div_contador" class="counter"></div>
	
	<footer class="clase_footer_01">
	
		<h3>Sección footer</h3>
		<p>
			Parrafo footer. Parrafo footer. Parrafo footer. Parrafo footer. Parrafo footer.
		</p>
	
	</footer>
    
  </body>
</html>
